@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
        --bg-black-900:#151515;
        --bg-black-100:#222222;
        --bg-black-50:#393939;
        --text-black-900:#ffffff;
        --text-black-700:#e9e9e9;
    
}

html{
    scroll-behavior: smooth;
}

body.dark .btn2
{
    font-weight: 600;
    color: black;
}
body.dark .btn
{
    font-weight: 600;
    color: black;
}
body.dark .contact-right input
{
    background-color: white;
}
body.dark .contact-right textarea
{
    background-color: white;
}

body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
}

*
{
    margin: 0px;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}

ul
{
    list-style: none;
}

.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden
{
    display: none !important;
}

.main-content
{
    padding-left: 270px;
} 

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--text-black-900);
    transition: all 0.3s ease;
    margin: 5px;
}

.btn:hover
{
    transform: scale(1.05);
    background: var(--skin-color);
    box-shadow: 0 0 15px black;
}

.shadow-dark
{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    width: 100%;
    margin: auto;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 25px;
    text-decoration: capitalize;
}

.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 4px;
    position: relative;
}

.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-toggle{
    position:absolute;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--skin-color);
}
.nav-toggle i {
    font-size: 20px;
    transition: 0.2s;
}
 .container .aside{
    transform: translate(-100%);
    transition: transform 0.3s linear 0s;
}
.show_sidebar{
    transform: translate(0%) !important;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before
{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after
{
    content: '';
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav
{
    margin-top: 50px;
}

.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active
{
    color: var(--skin-color);
}

.aside .nav li a i 
{
    margin-right: 15px;
}
/* home */

.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-proffesion
{
    font-size: 30px;
    margin: 15px 0;
}

.typing
{
    color: var(--skin-color);
}

.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after
{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -40px;
    border-radius: 3px;
}

.home-img::before
{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 30px;
    top: -50px;
    border-radius: 3px;
}

#img:hover
{
    transform: scale(1.05);
} 

.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 390px;
    width: 290px;
    transition: all 0.5s ease;
    
}
/* About */

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}

.about .about-content .about-text p
{
    font-size: 20px;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}

.about .about-content .personal-info
{   
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item pre
{
    font-weight: 700;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item pre span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

 .about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 5px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .intern
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
} 

.about .about-content .timeline .timeline-date 
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa 
{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.services .container
{
    padding-bottom: 40px;
}
.services .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .service-item .service-item-inner:hover
{
    box-shadow: 0 0 15px black;
}
.services .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.services .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.services .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: white;
}
.services .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .service-item .service-item-inner li
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.services .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-box img
{
    width: 100%;
    /* height: 100%; */
    transition: .5s ease;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(black);
    overflow: hidden;
    display: flex;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--skin-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .layer
{
    transform: translateY(0);
}
.layer h4
{
    font-size: 1.5rem;
    color: white;
}
.layer h5
{
    font-size: 1.5rem;
    color: white;
}
.layer p 
{
    font-size: 1rem;
    margin: .3rem 0 1rem;
    color: white;
}
.layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}
.layer a i{
    font-size: 2rem;
    color: var(white);
}
/* CONTANCT */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: var(--text-black-900);
}
.contact-left p i{
    color: #ff004f;
    margin-right: 0px;
    font-size: 25px;
}
.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px;
    text-decoration: none;
    padding: 5px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: -2px 5px 5px #00000070;
    border: 1px solid #3b3b3b;
    color: white;
    border-radius: 50px;
    font-size: 20px;
    transition: all 0.6s ease-in-out;
    margin-top: 5%;
}
.social-icons a:hover{
    transform: translatey(-10px);
}
.link:hover{
    background: linear-gradient(130.08deg, #0f5b79 100%, #191919 10%);
}
.insta:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;
}
.whats:hover{
    background: linear-gradient(130.08deg, green 100%, #191919 10%);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn2{
    font-size: 18px;
    padding: 14px 60px;
    background: var(--text-black-900);
    color: white;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.btn2:hover{
    background: var(--skin-color);
    transform: translateY(-10%);
    box-shadow: 0 0 15px #191919;
}
.spell{
    color: var(--skin-color);
}
@media (max-width:1440px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
    .container .aside{
        transform: translate(0%);
        transition: transform 0.3s linear 0s;
    }
    .show_sidebar{
        transform: translate(100%) !important;
    }
    
}
@media (max-width:1025px)
{
    .home .home-img 
    {
        position: absolute;
        top: 0rem;
        left: 23rem;
    }
    .home .home-img img
    {
        border-radius: 50%;
    }
    .home .home-img img
    {
        width: 25vw;
        height: 30vw;
    }
    .home-img::before,
    .home-img::after
    {
      display: none;

    }
    .services .service-item
    {
       flex: 0 0 50%;
       max-width: 50%;
    }
    .portfolio .portfolio-container
    {
       display: grid;
       grid-template-columns: 380px 380px;
    }
    

    .home .home-info  
    {
        flex: 0 0 90%;
        max-width: 90%;
    }
    .home .home-info  {
        position: absolute;
        bottom: 10%;
    }
    
    .home-info h3 span
    {
        font-size: 2rem;
    }
    .home-info  p{
        font-size: 1rem;
    }
    .home .home-info .btn{
        position: absolute;
        top: 250px;
    }
    .contact .container .contact-right{
        display: flex;
        flex: 0 0 100%;
    }
}

@media(max-width: 913px){
    .home .home-img 
    {
        top: 0rem;
        left: 20rem;
    }
    .home .home-info .btn{
        position: absolute;
        top: 270px;
    }
    .contact .container .contact-left .fa-solid, p{
        display: flex;
        flex: 0 0 20%;
    }
    .about .about-content .personal-info .row
    {
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width: 821px){
    .home .home-img 
    {
        position: absolute;
        top: 2rem;
        left: 15rem;
    }
    .home .home-img img
    {
        width: 30vw;
        height: 30vw;
    }
    .home .home-info .btn{
        position: absolute;
        top: 280px;
    }

}
@media(max-width: 750px){
    .home .home-img 
    {
        position: absolute;
        top: 0rem;
        left: 12rem;
    }
    .home .home-img img
    {
        width: 40vw;
        height: 40vw;
    }
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .education,
    .about .about-content .intern,
    .services .service-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 840px){
    .portfolio .portfolio-container
    {
       display: grid;
       grid-template-columns: 300px 300px;
    }
    .portfolio .portfolio-container .portfolio-box .layer p
    {
        font-size: 10px;
    }
    .contact .container .contact-left .social-icons
    {
        display: flex;
        flex: 0 0 100%;
        max-width: 100%;
    } 
}
@media (max-width: 680px){
    .portfolio .portfolio-container
    {
       display: grid;
       grid-template-columns: 270px 270px;
    }
    .contact .container .contact-left .social-icons
    {
        display: flex;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .personal-info .info-item  span
    {
        flex: 0 0 100%;
        max-width: 100%;
        
    }
}

@media(max-width: 612px){
    .home .home-img 
    {
        position: absolute;
        top: 0rem;
        left: 9rem;
    }
    .home .home-img img
    {
        width: 40vw;
        height: 50vw;
    }
}
@media(max-width: 615px){
    .portfolio .portfolio-container
    {
       display: grid;
       grid-template-columns: 230px 230px;
    }
    .portfolio .portfolio-container .portfolio-box .layer h5
    {
        font-size: 15px;
    }
}
@media(max-width: 518px){
    .home .home-img 
    {
        position: absolute;
        top: 0rem;
        left: 6rem;
    }
    .home .home-img img
    {
        width: 50vw;
        height: 70vw;
    }
}
@media(max-width: 545px){
    .home .home-img 
    {
        position: absolute;
        top: 1rem;
        left: 9rem;
    }
    .home .home-info .btn{
        position: absolute;
        top: 280px;
    }
    .home .home-img img
    {
        width: 40vw;
        height: 50vw;
    }
    .home .home-info h3
    {
        font-size: 20px;
    }
    .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: 155px 150px;
    }
    .portfolio .portfolio-container .portfolio-box .layer a
    {
        height: 30px;
    }
    .portfolio .portfolio-container .portfolio-box .layer i
    {
        font-size: 15px;
    }
}
@media(max-width: 430px){
    .home .home-img 
    {
        position: absolute;
        top: 3rem;
        left: 3rem;
    }
    .home .home-img img
    {
        width: 60vw;
        height: 70vw;
    }
    .home .home-info .btn
    {
        padding: 10px 15px;
        position: absolute;
        top: 30px;
    }
    .home .home-info h3 p{
        font-size: 0px;
    }
    
}
@media(max-width: 465px){
    .home .home-img 
    {
        position: absolute;
        top: 3rem;
        left: 5rem;
    }
    .home .home-img img
    {
        width: 40vw;
        height: 50vw;
    }
    .home .home-info .btn
    {
        padding: 10px 15px;
        position: absolute;
        top: 280px;
    }
    .home .home-info h3{
        font-size: 20px;
    }
    .home .home-info h3 span{
        font-size: 22px;
    }
}
@media(max-width: 403px){
    .home .home-img 
    {
        position: absolute;
        top: 3rem;
        left: 4rem;
    }
    .home .home-img img
    {
        width: 50vw;
        height: 60vw;
    }

    .home .home-info h3 
    {   
        font-size: 20px;
    }
    .home .home-info h3 span
    {
        font-size: 21px;
    }
    .home .home-info p
    {
        font-size: 14px;
    }
    .home .home-info .btn
    {
        padding: 10px 15px;
        position: absolute;
        top: 250px;
    }
}
@media(max-width: 396px){
    .home .home-img 
    {
        position: absolute;
        top: 3rem;
        left: 4rem;
    }
    .home .home-img img
    {
        width: 50vw;
        height: 60vw;
    }

    .home .home-info h3 
    {   
        font-size: 15px;
    }
    .home .home-info h3 span
    {
        font-size: 20px;
    }
    .home .home-info p
    {
        font-size: 13px;
    }
    .home .home-info .btn
    {
        padding: 5px 15px;
        position: absolute;
        top: 270px;
    }
}
@media(max-width: 338px){
    .home .home-img 
    {
        position: absolute;
        top: 3rem;
        left: 4rem;
    }
    .home .home-info 
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img img
    {
        width: 50vw;
        height: 60vw;
    }

    .home .home-info h3 
    {   
        font-size: 15px;
    }
    .home .home-info h3 span
    {
        font-size: 20px;
    }
    .home .home-info p
    {
        font-size: 10px;
    }
    .home .home-info .btn
    {
        padding: 5px 15px;
        position: absolute;
        top: 250px;
    }
    .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: 200px 200px;
    }
}
@media (max-width:550px){
    .portfolio .portfolio-container{
        display: grid;
        grid-template-columns: 220px;
    }
}
